<?xml version="1.0" encoding="utf-8"?>
<com.example.fangwei.slidemenu.slideMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cc"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:alpha="0.9"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"></LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:orientation="vertical"></LinearLayout>


</com.example.fangwei.slidemenu.slideMenu>
