<?xml version="1.0" encoding="utf-8"?>
<com.example.fangwei.slidemenu.slideMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cc"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">
    <LinearLayout
        android:visibility="invisible"
        android:gravity="center"
        android:orientation="vertical"
        android:alpha="0.9"
        android:layout_gravity="center_vertical"
        android:background="@android:color/holo_blue_bright"
        android:layout_height="match_parent"
        android:layout_width="240dp">
       <ListView
           android:layout_marginLeft="40dp"
           android:id="@+id/menulist"
           android:layout_height="wrap_content"
           android:layout_width="match_parent"/>
      </LinearLayout>
    <LinearLayout

        android:alpha="0.9"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@android:color/holo_green_light"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
      <ListView
          android:layout_marginLeft="40dp"
          android:id="@+id/mainlist"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"/>
        </LinearLayout>


</com.example.fangwei.slidemenu.slideMenu>
